# TaxiUserService

./: TaxiUsers.sln  compose.yaml
Application/: Application.csproj
Application/DTOs/: DriverDto.cs  LoginDto.cs  LoginResponseDto.cs  UserDto.cs
Application/Interfaces/: AuthService.cs  DriverRepository.cs  DriverService.cs  UserRepository.cs  UserService.cs
Application/Mapping/: DriverProfile.cs  UserProfile.cs
Application/Properties/: launchSettings.json
Application/Services/: AuthService.cs  DriverService.cs  UserService.cs
Domain/Entities/: Driver.cs  User.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20251022195833_Initial.Designer.cs  20251022195833_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: DriverRepository.cs  UserRepository.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  DriverController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
